QT += core

INCLUDEPATH += $PWD

HEADERS += \
    $$PWD/flatbuffers/base.h \
    $$PWD/flatbuffers/grpc.h \
    $$PWD/flatbuffers/minireflect.h \
    $$PWD/flatbuffers/reflection_generated.h \
    $$PWD/flatbuffers/util.h \
    $$PWD/flatbuffers/code_generators.h \
    $$PWD/flatbuffers/flatc.h \
    $$PWD/flatbuffers/hash.h \
    $$PWD/flatbuffers/pch/flat_pch.h \
    $$PWD/flatbuffers/pch/pch.h \
    $$PWD/flatbuffers/registry.h \
    $$PWD/flatbuffers/flatbuffers.h \
    $$PWD/flatbuffers/flexbuffers.h \
    $$PWD/flatbuffers/idl.h \
    $$PWD/flatbuffers/reflection.h \
    $$PWD/flatbuffers/stl_emulation.h
